<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wedding Organizer</title>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<script src="jquery-3.4.0.min.js"></script>
		<style>
			*{
				margin: 0;
			}
			@font-face{
				font-family: Postamt;
				src: url('Postamt.ttf');
			}
			body{
				display: flex;
			}
			.side-menu{
				background: #fefefe;
				border-right: 1px solid #ddd;
				position: fixed;
				height: 100%;
			}
			.body{
				margin-left: 3rem;
			}
			.side-menu ul{
				color: #d9d9d9;
				padding: 0;
				list-style: none;
			}
			.side-menu ul li{
				padding: 1rem;
				cursor: pointer;
				text-align: center;
			}
			.side-menu ul li:hover, .side-menu ul li:focus{
				color: coral;
				padding: 1rem;
				cursor: pointer;
				text-align: center;
			}
			.active{
				border-bottom: 1px solid #dadada;
				color: coral;
			}
			.top{
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAAEFsT2yAAAACXBIWXMAAAsSAAALEgHS3X78AAAAFElEQVR4nGNhYGBwYIET////ZwAAETIDym2lzEcAAAAASUVORK5CYII=), 
					url('images/amanda-mocci-1373295-unsplash.jpg');
				background-position: center;
				height: 400px;
				display: flex;
			}
			.top .company{
				text-align: center;
				text-shadow: 0px 3px 2px #d9d9d9;
				font-family: Postamt !important;
				font-weight: bold;
				color: white;
				margin: auto !important;
			}
			.content{
				border-left: 1px solid #eee;
				border-right: 1px solid #eee;
				padding: 1.5rem 0;
				margin: 0 2rem;
				display: grid;
			}
			.item, .place{
				float: left;
				border: 1px solid #ddd;
				border-radius: 3px;
				box-shadow: 0px 1px 3px #d9d9d9;
				display: grid;
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
				margin: auto !important;
			}
			.item{
				width: 30%;
			}
			.place{
				border: 1px solid #ddd;
				border-radius: 3px;
				box-shadow: 0px 1px 3px #d9d9d9;
			}
			.item img, .place img{
				width: 100%;
			}
			.item .item-info, .place .item-info{
				padding: 1rem;
			}
			.item .item-info i, .place .item-info i{
				color: coral;
			}
			.item .item-desc, .place item-desc{
				margin-top: .5rem;
			}
			.footer{
				margin-top: 1rem;
			}
			
			.w-50{ 
				width: 50%;
			}
			.w-100{
				width: 100%;
			}
			.text-right{
				text-align: right;
			}
			.cursor{
				cursor: pointer;
			}
			.d-flex{
				display: flex;
			}
			.d-grid{
				display: grid;
			}
			.bold{
				font-weight: bold;
			}
			.card-left{
				display: flex;
			}
			p::first-letter { 
				margin-left: 2rem;
			}
			.footer{
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAAEFsT2yAAAACXBIWXMAAAsSAAALEgHS3X78AAAAFElEQVR4nGNhYGBwYIET////ZwAAETIDym2lzEcAAAAASUVORK5CYII=), 
					#000;
				color: #FFF;
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
				font-size: 3rem;
				text-align: center;
				padding: 3rem;
			}
		</style>
  </head>
  <body>
		<div class="side-menu">
			<ul>
				<li class="active"><i class="fa fa-home"></i></li>
				<li><i class="fa fa-shopping-cart"></i></li>
				<li><i class="fa fa-info"></i></li>
			</ul>
		</div>
		<div class="body">
			<div class="top">
				<div class="company">
					<h1>Wedding Organizer</h1>
				</div>
			</div>
			<div class="d-flex" style="box-shadow:  0px 1px 3px #d9d9d9;">
				<div class="w-50" style="padding: 3rem 2rem">
					<label style="font-size: 1.5rem">Title</label>
					<p style="text-align: justify; margin-top: .5rem; line-height: 1.5rem; t">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="w-50" style="background: url('images/morgan-mcdonald-401225-unsplash.jpg'); background-size: cover">
					
				</div>
			</div>
			<div class="content">
				<div class="w-100 d-flex">
				<div class="item">
					<img src="images/bride.jpg">
					<div class="item-info d-grid">
						<div class="w-100 d-flex">
							<label class="w-50 bold">Title</label>
							<label class="w-50 text-right"><i class="fa fa-cart-plus cursor"></i></label>
						</div>
						<div class="w-100 item-desc">
							Description
						</div>
					</div>
				</div>
				<div class="item">
					<img src="images/bride.jpg">
					<div class="item-info d-grid">
						<div class="w-100 d-flex">
							<label class="w-50 bold">Title</label>
							<label class="w-50 text-right"><i class="fa fa-cart-plus cursor"></i></label>
						</div>
						<div class="w-100 item-desc">
							Description
						</div>
					</div>
				</div>
				<div class="item">
					<img src="images/bride.jpg">
					<div class="item-info d-grid">
						<div class="w-100 d-flex">
							<label class="w-50 bold">Title</label>
							<label class="w-50 text-right"><i class="fa fa-cart-plus cursor"></i></label>
						</div>
						<div class="w-100 item-desc">
							Description
						</div>
					</div>
				</div>
				</div>
				<div class="w-100 d-flex" style="margin-top: 1rem">
				<div class="item">
					<img src="images/bride.jpg">
					<div class="item-info d-grid">
						<div class="w-100 d-flex">
							<label class="w-50 bold">Title</label>
							<label class="w-50 text-right"><i class="fa fa-cart-plus cursor"></i></label>
						</div>
						<div class="w-100 item-desc">
							Description
						</div>
					</div>
				</div>
				<div class="item">
					<img src="images/bride.jpg">
					<div class="item-info d-grid">
						<div class="w-100 d-flex">
							<label class="w-50 bold">Title</label>
							<label class="w-50 text-right"><i class="fa fa-cart-plus cursor"></i></label>
						</div>
						<div class="w-100 item-desc">
							Description
						</div>
					</div>
				</div>
				<div class="item">
					<img src="images/bride.jpg">
					<div class="item-info d-grid">
						<div class="w-100 d-flex">
							<label class="w-50 bold">Title</label>
							<label class="w-50 text-right"><i class="fa fa-cart-plus cursor"></i></label>
						</div>
						<div class="w-100 item-desc">
							Description
						</div>
					</div>
				</div>
				</div>
			</div>
			<div class="d-flex" style="box-shadow:  0px 2px 3px #d9d9d9; border-top: 1px solid #ddd">
				<div class="w-50" style="background: url('images/chuttersnap-176529-unsplash.jpg'); background-size: cover; background-position: center">
				</div>
				<div class="w-50" style="padding: 3rem 2rem">
					<label style="font-size: 1.5rem">Title</label>
					<p style="text-align: justify; margin-top: .5rem; line-height: 1.5rem; t">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>
			<div class="d-flex" style="box-shadow:  0px 2px 3px #d9d9d9; border-top: 1px solid #ddd; margin: 2rem; border-radius: 3px; ">
				<div style="width: 80%; display: flex; margin: auto !important;">
					<div class="place" style="width: 30%; border-radius: 0 0rem 13px 13px;">
						<img src="images/bride.jpg">
						<div class="item-info d-grid">
							<div class="w-100 d-flex">
								<label class="w-50 bold">Title</label>
								<label class="w-50 text-right"><i class="fa fa-cart-plus cursor"></i></label>
							</div>
							<div class="w-100 item-desc">
								Description
							</div>
						</div>
						<div style="text-align: center; padding: .5rem 0; background: coral; color: white; border-radius: 0 0rem 13px 13px; cursor: pointer">
							View More
						</div>
					</div>
					<div class="place" style="width: 30%; border-radius: 0 0rem 13px 13px;">
						<img src="images/bride.jpg">
						<div class="item-info d-grid">
							<div class="w-100 d-flex">
								<label class="w-50 bold">Title</label>
								<label class="w-50 text-right"><i class="fa fa-cart-plus cursor"></i></label>
							</div>
							<div class="w-100 item-desc">
								Description
							</div>
						</div>
						<div style="text-align: center; padding: .5rem 0; background: coral; color: white; border-radius: 0 0rem 13px 13px; cursor: pointer">
							View More
						</div>
					</div>
					<div class="place" style="width: 30%; border-radius: 0 0rem 13px 13px;">
						<img src="images/bride.jpg">
						<div class="item-info d-grid">
							<div class="w-100 d-flex">
								<label class="w-50 bold">Title</label>
								<label class="w-50 text-right"><i class="fa fa-cart-plus cursor"></i></label>
							</div>
							<div class="w-100 item-desc">
								Description
							</div>
						</div>
						<div style="text-align: center; padding: .5rem 0; background: coral; color: white; border-radius: 0 0rem 13px 13px; cursor: pointer">
							View More
						</div>
					</div>
				</div>
				<div style="width: 20%; display: grid; border-left: 2px solid #eee">
					<img src="images/amanda-mocci-1373295-unsplash.jpg" style="width: 100%">
					<p style="text-align: justify; margin-top: .5rem; line-height: 1.5rem; padding: 0 1rem 1rem 1rem">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
					</p>
				</div>
			</div>
			
			<div class="footer">
				<h5>Wedding Organizer</h5>
			</div>
		</div>
  </body>
	<script>
		
		/*if($(window).width() < 760){
			doMobile();
		}else{
			doDesktop();
		}
		$(window).on('resize', function(){
			if($(this).width() < 760){
				doMobile();
			}else{
				doDesktop();
			}
		});
		
		function doDesktop(){
			$(".item").css('width','30%');
			$(".company").css('font-size','2rem');
			$(".content").css('display','flex');
			$(".item").css('margin','1rem');
		}
		function doMobile(){
			$(".item").css('width','100%');
			$(".company").css('font-size','');
			$(".content").css('display','grid');
			$(".item").css('margin','.5rem 0');
		}*/
	</script>
</html>
